# RadioRecordMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RadioRecord.csproj  RadioRecord.sln
MarkupExtensions/: LocString.cs  NullableIntConverter.cs  TextChangedEventArgsConverter.cs  UnixTimestampConverter.cs
Models/: Genre.cs  History.cs  LiveRoot.cs  Result.cs  ResultItem.cs  Root.cs  SampleItem.cs  Station.cs  Tag.cs  Track.cs  TrackInfo.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
Services/: MediaService.cs  SampleDataService.cs
ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LiveStreamingViewModel.cs  LocalizationViewModel.cs  MediaElementViewModel.cs  NowPlayingViewModel.cs
Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LiveStreamingView.xaml  LiveStreamingView.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs
